
#AUTH_SECRET="paste-your-generated-secret-here"
#NEXTAUTH_URL="http://localhost:3000"
#NODE_ENV="development"

# --- Database (Dockerized Postgres) ---
# Active: points to the Postgres container in docker-compose.yml
# Host "db" = the service name inside Docker's internal network
#DATABASE_URL="postgresql://crmuser:crmpass@db:5432/sangam_crm?schema=public"

# Previous: local/non-Docker Postgres (kept for reference, not in use)
# DATABASE_URL="postgresql://postgres:xxxxxxxxx@localhost:5432/sangam_crm?schema=public"

# --- Auth (NextAuth) ---
# Secret used to sign/encrypt session tokens — generate with: openssl rand -base64 32
# DATABASE_URL="postgresql://postgres:sangam7548@localhost:5432/sangam_crm?schema=public"
DATABASE_URL="postgresql://neondb_owner:npg_7FrVfbw2NYjD@ep-still-frost-atpz68s6-pooler.c-9.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
AUTH_SECRET="xG22xSJ6mqBuGH90VSZaZBXdwPBRZ2BeW6qa6NAsp0E="

# Base URL NextAuth uses for callbacks — update if deploying elsewhere
NEXTAUTH_URL="https://sangamcrm.netlify.app"

# --- Environment ---
# development | production | test
NODE_ENV="production"

WEBSITE_API_KEY="835d4f97f65ab3a477ff0628a2a31ea1222e2bb4d18ee8fe"

//Mail connecting to send profiles to clients
SMTP_HOST="smtp.ethereal.email"
SMTP_PORT="587"
SMTP_USER="f24ykkyg563n4mjj@ethereal.email"
SMTP_PASS="NXPJJ8KMTxkSPdUcsH"
